{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "abeb00ea-4c7a-44f3-ba6e-dc10172644a7",
    "Issuer": "jwttest",
    "Audience": "jwttest"
  },
  "AllowedHosts": "*"
}
